# dotnet-hsdp-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DotnetHsdpSdk.sln  LICENSE.md  MAINTAINERS.md  README.md
.github/workflows/: build.yaml  release.yaml
DotnetHsdpSdk/: Class1.cs  DotnetHsdpSdk.csproj  Interfaces.cs  Models.cs  PackageREADME.md  ServiceCollectionExtension.cs
DotnetHsdpSdk/API/: HsdpIam.cs
DotnetHsdpSdk/CDR/: HsdpCdr.cs  HsdpCdrConfigurationExtension.cs  Interfaces.cs  Models.cs  ServiceCollectionExtension.cs
DotnetHsdpSdk/CDR/Internal/: CdrResponseFactory.cs  HsdpRequestFactory.cs  RequestFactory.cs
DotnetHsdpSdk/IAM/: HsdpIam.cs  HsdpIamConfigurationExtension.cs  Interfaces.cs  Models.cs  ServiceCollectionExtension.cs
DotnetHsdpSdk/IAM/Internal/: HsdpIamRequestFactory.cs  HsdpRequestFactory.cs  IamResponseFactory.cs  Models.cs  RequestFactory.cs
DotnetHsdpSdk/Internal/: HsdpIamRequestFactory.cs  ModelsInternal.cs
DotnetHsdpSdk/TDR/: HsdpTdr.cs  HsdpTdrConfigurationExtension.cs  Interfaces.cs  Models.cs  ServiceCollectionExtension.cs
DotnetHsdpSdk/TDR/Internal/: HsdpRequestFactory.cs  Models.cs  RequestFactory.cs  TdrResponseFactory.cs
DotnetHsdpSdk/Utils/: Base64ExtensionMethods.cs  ConfigurationExtensionMethods.cs  DateTimeProvider.cs  HsdpRequestException.cs  HttpClient.cs  HttpRequester.cs  HttpStatusCodeExtensionMethods.cs  JwtSecurityTokenProvider.cs  Models.cs  Validate.cs
DotnetHsdpSdkTests/: DotnetHsdpSdkTests.csproj
DotnetHsdpSdkTests/API/: HsdpIamTests.cs
DotnetHsdpSdkTests/CDR/: HsdpCdrTests.cs  TestData.cs
DotnetHsdpSdkTests/CDR/Internal/: CdrResponseFactoryTests.cs  HsdpRequestFactoryTests.cs
DotnetHsdpSdkTests/IAM/: HsdpIamTests.cs  TestData.cs
DotnetHsdpSdkTests/IAM/Internal/: HsdpRequestFactoryTests.cs  IamResponseFactoryTests.cs
DotnetHsdpSdkTests/TDR/: HsdpTdrTests.cs  TestData.cs
DotnetHsdpSdkTests/TDR/Internal/: BundleForGetDataItemResponseTest.cs  HsdpRequestFactoryTests.cs  TdrResponseFactoryTests.cs
docs/: CDR.md  IAM-OAuth2.md  TDR.md
