<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4B" Version="4.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github\workflows" />
        <None Include="PackageREADME.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
